@media screen and (max-width: 1100px)
    
    header 
        max-height: auto
        min-height: auto

        h1
            font-size: 52px
            text-align: center
            width: 100%
            margin-top: -15px

        .upper
            display: block
            padding: 20px
            z-index: 2 !important

        nav
            margin-top: 10px
            text-align: center
            margin-left: auto
            margin-right: auto

            a
                margin-left: 0
                margin-right: 5px

        .bg
            position: absolute
            min-height: 350px
            margin-top: 0
            top: 0
            left: 0
            z-index: 1 !important

    #services
        padding-top: 0 !important
        padding-bottom: 0 !important

        .service
            margin: 0 !important

@media screen and (max-width: 1300px)

    header
        max-height: 140px !important

    main
        display: block !important
        padding-top: 10px

        .main-inner
            
            .title
                font-size: 54px
                text-align: center

        & > *
            margin: 0 auto !important
            width: 100% !important
            max-width: 100% !important

        aside
            text-align: center

        .social-tray
            margin: 0 auto
            text-align: center !important

            nav
                text-align: center !important

    .comments
        margin-left: 0 !important

    .blog-post .blog-content
        margin-left: 0 !important

    .form-1
        margin-left: 0 !important

    #showcase
        display: block !important
        text-align: center

        .showcase-item:nth-of-type(1), .showcase-item:nth-of-type(2)
            margin-right: 0 !important
            margin-left: 0 !important
            top: 0 !important

    #new-adventure
        text-align: center

        .inner
            display: block !important

        img
            min-width: auto !important
            box-shadow: none
            margin-left: 0 !important
            margin-top: 40px

@media screen and (max-width: 600px)
    #mobile-nav-trigger
        display: block !important

    header
        max-height: 100% !important

        .bg 
            height: 100% !important
            margin-top: 0 !important

        nav
            .inner
                display: none

                a
                    display: block !important
                    margin-left: 0 !important
                    margin-top: 20px !important
                    margin-bottom: 20px !important
                    width: 100%
                    text-align: center

@media screen and (min-width: 600px)
    header nav .inner
        display: block !important